*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* 62.5% of 16px = 10px /
    / 1 REM */
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: "Raleway", sans-serif;
    font-size: 2rem;
}

.header-section{
    width: 100%;
    height: 10rem;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, white 45%, #00B4D8 100%);
    padding: 2rem;
}

.logo{
    height: 6rem;
    font-weight: 500;
}

.nav-flex{
    padding: 4.8rem 0;
    position: sticky;
    top: 0;
    backdrop-filter: blur(7px);
    height: 5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.nav-btn{
    min-width: 14rem;
    color: #222;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    font-size: 2rem;
    padding: 1rem 2.4rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.25s;
}

.nav-btn:hover{
    background-color: #33c3e0;
    color: white;
    box-shadow: 4px 4px 18px 2px rgba(0,0,0,0.4);
}

.nav-btn:active{
    background-color: #0090ad;
    color: white;
    transition: none;
}

.hero-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;

}

.hero-img-div{
    height: 100%;
    width: 100%;
    background-image: url("img/people-in-office.jpg");
    background-size: cover;
    background-position: center;
}

.gradient{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 45%, #ffffff 100%);
}

.hero-text-container{
    padding: 20rem;
    text-align: center;
    color: #222;
}

.hero-text-title{
    font-size: 6.4rem;
    margin-bottom: 4.8rem;
}

.hero-text{
    line-height: 1.4;
    font-size: 4.8rem;
}

.header-text-section-container{
    padding: 8rem;
    text-align: center; 
}

.who-section-header{
    font-size: 6.4rem;
}

.who-section{
    display: flex;
    padding: 4rem;
    flex-direction: row;
    justify-content: space-around;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 50%, #00B4D8  100%);
}

.ceo-container{
    text-align: center;
    /* background-color: #0090ad; */
}

.ceo-img{
    border-radius: 999999px;
    margin-bottom: 2.4rem;
    width: 42rem;
    height: 42rem;
    box-shadow: 4px 4px 24px 2px rgba(0,0,0,0.7);
}

.ceo-name{
    padding: 1rem;
    margin-bottom: 1rem;
    font-size: 6rem;
}

.ceo-description{
    font-style: italic;
}

.offer-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.offer-img-div{
    height: 100%;
    width: 100%;
    background-image: url("img/offerimg.webp");
    background-size: cover;
    background-position: center;
}

.offer-text-container{
    padding: 20rem;
    text-align: center;
    color: #222;
}

.offer-text{
    margin-bottom: 6rem;
    font-size: 4.8rem;
}

.gradient-reverse{
    height: 100%;
    background: linear-gradient(90deg, white 20%,rgba(255, 255, 255, 0) 100%);
}